# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

:SysControl
# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2

KERNEL_PATH=boot:///SysControl.elf